<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        style="@style/cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/department_type"
                android:text="@string/type_joint_secy"
                android:id="@+id/joint_secy"/>

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/circle_imageview"
                android:id="@+id/joint_secy_image"
                android:layout_below="@+id/joint_secy"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/joint_secy_image"
                android:layout_toRightOf="@+id/joint_secy_image"
                android:layout_below="@id/joint_secy">
                <TextView
                    style="@style/profile_name"
                    android:text="@string/joint_secy_name"
                    android:id="@+id/joint_secy_name" />

                <ImageButton
                    style="@style/image_button"
                    android:layout_below="@+id/joint_secy_name"
                    android:src="@drawable/ic_email_black_24dp"
                    android:id="@+id/mail_joint_secy" />

                <ImageButton
                    style="@style/image_button"
                    android:layout_below="@+id/joint_secy_name"
                    android:layout_toEndOf="@+id/mail_joint_secy"
                    android:layout_toRightOf="@+id/mail_joint_secy"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:id="@+id/phone_joint_secy"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>